:root {
  --bg-color: #ffffff;
  --text-color: #131313;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: "NeueMontreal";
  src: url(./NeueMontreal-Light.woff);
}
html,
body {
  background-color: var(--bg-color);
  color: var(--text-color);
}
.header {
  position: absolute;
  width: 100%;
  height: 25%;
  padding: 20px;
}
.heading {
  line-height: 70px;
  position: absolute;
  bottom: 20px;
  overflow: hidden;
  transform: rotate(5deg);
  transition: 0.5s;
}
.heading h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
  font-size: 70px;

  transform: translateY(100%) rotate(5deg);
  transition: 0.5s;
}
.heading.show {
  transform: rotate(0deg);
}
.heading.show h1 {
  transform: translateY(0%) rotate(0deg);
}
.header-two {
  position: absolute;
  width: 100%;
  height: 25%;
  padding: 20px;
}
.heading-two {
  position: absolute;
  bottom: 20px;
  float: right;
  right: 0;
  overflow: hidden;
  transform: rotate(5deg);
  transition: 0.5s;
}
.heading-two h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
  font-size: 70px;
  transform: translateY(100%) rotate(5deg);
  transition: 0.5s;
}
.heading-two.show {
  transform: rotate(0deg);
}
.heading-two.show h1 {
  transform: translateY(0%) rotate(0deg);
}
h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 300;
}
h5 {
  font-family: "NeueMontreal";
  font-size: 12px;
  position: absolute;
  bottom: 0;
}
h4 {
  font-family: "NeueMontreal";
  font-size: 12px;
  position: absolute;
  right: 0;
  bottom: 0;
}
h3 {
  font-family: "NeueMontreal";
  font-size: 12px;
  position: absolute;
  top: 0;
  right: 0;
}
span {
  font-family: "NeueMontreal";
  font-size: 10px;
}
.grid {
  position: absolute;
  top: 25%;
  width: 100%;
  height: 75%;
  display: flex;
  flex-direction: column;
  opacity: 0;
  transition: 1s;
}
.row {
  display: flex;
  height: 50%;
  transition: 0.3s;
}
.grid-item {
  position: relative;
  height: 100%;
  border-top: 1px solid var(--text-color);
  border-right: 1px solid var(--text-color);
  cursor: pointer;
  transition: 0.3s;
  flex: 1;
  will-change: flex;
  display: flex;
  padding: 10px;
  overflow: hidden;
}
.active {
  flex: 4;
}
.expand {
  flex: 4;
}
.end {
  border-right: none;
}
.grid-item > div {
  position: relative;
  pointer-events: none;
}
.title {
  flex: 2;
  overflow: hidden;
  font-family: Arial, Helvetica, sans-serif;
}
.img-wrap {
  flex: 0;
  transition: 0.3s;
  overflow: hidden;
}
.grid-item.active > .title {
  flex: 2;
}

.grid-item.active > .img-wrap {
  flex: 6;
}
.img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  transform: scale(1.5);
  opacity: 0;
}
.grid-item.active > .img-wrap > .img {
  transform: scale(1);
  filter: blur(0px);
  transition: 0.9s;
  opacity: 1;
  transition: 1s;
}